# spring-boot-map-struct

./: README.md  pom.xml
src/main/java/com/belrose/springbootmapstruct/: SpringBootMapStructApplication.java
src/main/java/com/belrose/springbootmapstruct/controller/: AuthorController.java  ProductController.java
src/main/java/com/belrose/springbootmapstruct/dto/: AuthorDto.java  ProductDto.java
src/main/java/com/belrose/springbootmapstruct/mapper/: AuthorMapper.java  ProductMapper.java
src/main/java/com/belrose/springbootmapstruct/model/: Author.java  Book.java  Item.java  Product.java
src/main/java/com/belrose/springbootmapstruct/repository/: AuthorRepository.java  ProductRepository.java
src/main/java/com/belrose/springbootmapstruct/service/: AuthorService.java
src/main/java/com/belrose/springbootmapstruct/service/impl/: AuthorServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/belrose/springbootmapstruct/: SpringBootMapStructApplicationTests.java
src/test/java/com/belrose/springbootmapstruct/mapper/: AuthorMapperTest.java
